# UnoTestApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  UnoTestApp.sln  global.json
Shared/: Consts.cs  GlobalUsings.cs  ILifetimeControl.cs  ServiceCollectionExtensions.cs  Shared.csproj  StartupService.cs  TimeZoneOption.cs
Shared/Extensions/: IconHelper.cs  ImageExtensions.cs  SimpleClassNameEnricher.cs
UnoHost/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoHost.csproj
UnoHost/Converters/: BooleanToVisibilityConverter.cs  ThemeBasedUriConverter.cs
UnoHost/Extensions/: ButtonSecondary.cs  ScrollbarTweak.cs  UiControlHelper.cs
UnoHost/Models/: Menu.cs  MenuItem.cs  ObservableModelBase.cs
UnoHost/Properties/: launchSettings.json
UnoHost/Services/: IBlockingView.cs  ICanSetFocus.cs  IFocusManagerReady.cs  IFocusableItemsProvider.cs  IItemSelector.cs  IMenuFocusManager.cs  IMenuManager.cs  IMyNavigator.cs  INotifyOfNavigatingTo.cs  IProvidesDefaultFocusItem.cs  IRotaryHandler.cs  MenuFocusManager.cs  MenuManager.cs  MyNavigator.cs
UnoHost/Styles/: ColorPaletteOverride.json  ColorPaletteOverride.xaml  Material Theme Builder.txt  MaterialFontsOverride.xaml  StyleOverride.xaml
UnoHost/ViewModels/: AboutViewModel.cs  BaseMenuViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MenuSmallViewModel.cs  MenuViewModel.cs  ShellViewModel.cs
UnoHost/Views/: AboutPage.xaml  AboutPage.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageSmall.xaml  MenuPageSmall.xaml.cs  Shell.xaml  Shell.xaml.cs
