<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="BirdMessenger" Version="3.1.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Destructurama.Attributed" Version="5.1.0" />
    <PackageVersion Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Transport" Version="0.7.6" />
    <PackageVersion Include="Haukcode.DatabaseUtils" Version="1.3.0" />
    <PackageVersion Include="Haukcode.Network" Version="1.0.22" />
    <PackageVersion Include="Haukcode.UsefulDotNet" Version="1.3.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Iot.Device.Bindings" Version="4.0.1" />
    <PackageVersion Include="LucHeart.CoreOSC" Version="1.4.0" />
    <PackageVersion Include="managed-midi" Version="1.10.1" />
    <PackageVersion Include="ManagedBass" Version="3.1.1" />
    <PackageVersion Include="ManagedBass.Enc" Version="3.1.1" />
    <PackageVersion Include="Meadow.Contracts" Version="2.2.0.2" />
    <PackageVersion Include="Meadow.Foundation" Version="2.0.1.2" />
    <PackageVersion Include="Meadow.Foundation.Displays.TftSpi" Version="2.2.0.2" />
    <PackageVersion Include="Meadow.Foundation.Graphics.MicroGraphics" Version="2.2.0.2" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Ftxxxx" Version="2.2.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Owin" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.3.2" />
    <PackageVersion Include="plist-cil" Version="2.2.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="System.Management" Version="9.0.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="TimeZoneConverter" Version="7.0.0" />
    <PackageVersion Include="Tmds.DBus" Version="0.21.2" />
    <PackageVersion Include="UnitsNet" Version="5.74.0" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.204" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.4.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="7.1.0-dev.11" />
    <PackageVersion Include="Uno.Toolkit.Skia.WinUI" Version="7.1.0-dev.11" />
  </ItemGroup>
</Project>