<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>DMXCore.DMXCore100</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../AdminSite/ClientApp/dist/**/*">
      <Link>ClientApp/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
